# HOST is the ip address of your pixoo - if not set will search for device in lan
HOST=""

# Latitude of your location
LATITUDE=""

# Longitude of your location
LONGITUDE=""

# Preview image - either True or False
PREVIEW="False"

# If enabled will enable printing
DEBUG="False"

# How often the weather data should be fetched - in minutes
FETCH_INTERVAL="5"
